<!DOCTYPE html>
<html>
<head>
  <title>Sakktábla</title>
  <style>
    .board {
      display: grid;
      grid-template-columns: repeat(8, 50px);
      grid-template-rows: repeat(8, 50px);
    }
    .square {
        width: 50px;
        height: 50px;
        display: inline-block;
        border: 1px solid black; /* hozzáadjuk a határokat */
    }

    .square:nth-child(even) {
      background-color: #888;
    }
    .piece {
      position: absolute;
      width: 50px;
      height: 50px;
    }
    .pawn.white {
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/0/04/Chess_plt45.svg');
    }
    .pawn.black {
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/c/c7/Chess_pdt45.svg');
    }
    .knight.white {
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/2/28/Chess_nlt45.svg');
    }
    .knight.black {
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/f/f1/Chess_ndt45.svg');
    }
    .bishop.white {
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/9/9b/Chess_blt45.svg');
    }
    .bishop.black {
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/8/81/Chess_bdt45.svg');
    }
    .rook.white {
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/5/5c/Chess_rlt45.svg');
    }
    .rook.black {
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/a/a0/Chess_rdt45.svg');
    }
    .queen.white {
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/4/47/Chess_qlt45.svg');
    }
    .queen.black {
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/a/af/Chess_qdt45.svg');
    }
    .king.white {
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/3/3b/Chess_klt45.svg');
    }
    .king.black {
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/e/e3/Chess_kdt45.svg');
    }
  </style>
</head>
<body>
  <div class="board"></div>
  <button id="reset">Reset</button>
  <script src="script.js"></script>
</body>
</html>
