<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinn a farkas benn a bárány</title>
    <link rel="stylesheet"
      href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css"
      integrity="sha384-q94+BZtLrkL1/ohfjR8c6L+A6qzNH9R2hBLwyoAfu3i/WCvQjzL2RQJ3uNHDISdU"
      crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.js"
        integrity="sha384-8Vi8VHwn3vjQ9eUHUxex3JSN/NFqUg3QbPyX8kWyb93+8AC/pPWTzj+nHtbC5bxD"
        crossorigin="anonymous"></script>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/prettify.min.js"></script>
    
</head>
<body>
    <div id="board" style="width: 400px; margin: auto;"></div>
    <button id="startBtn">Start Position</button>
    <button id="startBtn2">Start Position 2</button>
    <button id="clearBtn">Clear Board</button>
</body>
</html>
<script>
    var board = Chessboard('board', {
        draggable: true,
        dropOffBoard: 'trash',
        sparePieces: true
    })

    var config = {
        position: '1n1n1n1n/8/8/8/8/8/8/4B3'
    }


    $('#startBtn').on('click', board.start)
    $('#startBtn2').on('click', board.config)
    $('#clearBtn').on('click', board.clear)
</script>